<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAddressTable extends Migration
{
    /**
     * @var string
     */
    protected $addressesTable;

    /**
     * CreateSaleTable constructor.
     */
    public function __construct()
    {
        $this->addressesTable = Config::get('address.addresses_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->addressesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('addressable');
            $table->string('firstname', 50);
            $table->string('lastname', 50);
            $table->string('street1');
            $table->string('street2')->nullable();
            $table->string('city_name', 120);
            $table->string('state_name', 120);
            $table->unsignedInteger('country_id');
            $table->string('phone', 32);
            $table->string('postal_code', 20);
            $table->boolean('is_default')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->addressesTable);
    }
}